[metadata]
name = test_package
version = v1.0.0
author = The Sunpy Developers
description = Test package to check the theme works
license = BSD
platform = any

[options]
zip_safe = true
include_package_data = true
packages = test_package
setup_requires =
    setuptools
    setuptools_scm
install_requires =
    sunpy

[options.extras_require]
docs =
    matplotlib
    sphinx
    sphinx-automodapi
    sphinx-gallery
    sphinx-panels
